apiVersion: v1
data:
  password: a3ViZXJuZXRlcw==
kind: Secret
metadata:
  creationTimestamp: 2018-12-18T21:01:32Z
  name: mysql-pass
  namespace: default
  resourceVersion: "979418"
  selfLink: /api/v1/namespaces/default/secrets/mysql-pass
  uid: 193d4418-0308-11e9-810a-42010a80014e
type: Opaque
